<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-29T13:10:02.719794+01:00 by Eclipse SUMO GUI 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../sumo/a8_corridor.net.xml"/>
        <route-files value="../routes/a8_random.rou.xml"/>
        <additional-files value="../detectors/a8_detectors.add.xml"/>
    </input>

    <report>
        <no-warnings value="true"/>
        <duration-log.statistics value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
        <delay value="100"/>
    </gui_only>

</sumoConfiguration>
